SECRET_KEY=
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=daroca
DATABASE_USER=daroca
DATABASE_PASS=12345678
DATABASE_PORT= 5432

TEST_ON_CHROME=off
TEST_ON_FIREFOX=on
CHROMEDRIVER_PATH=/home/vinesnts/Programas/chromedriver
FIREFOXDRIVER_PATH=/home/vinesnts/Programas/geckodriver
EMAIL_HOST_PASSWORD='daroca1234'
EMAIL_HOST_USER='rocroca49@gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
